if (строка с нулем)


if ("0") {
  alert( 'Привет' );
} // alert не выведется, так как 0 эквивалентен значению false



Преобразование 'if' в '?'

Было:
let result;

if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}

Стало:
let result = (a + b < 4) ? 'Мало' : 'Много';



Преобразование 'if..else' в '?'

Было:
let message;

if (login == 'Сотрудник') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
}

Стало:
let message = (login == 'Сотрудник') ? 'Привет' :
(login == 'Директор') ? 'Здравствуйте' :
(login == '') ? 'Нет логина' :
'';
}