Что выведет alert(ИЛИ)?

alert( null || 2 || undefined ); // 2


Что выведет alert(ИЛИ)?

alert( alert(1) || 2 || alert(3) ); // 1, затем 2


Что выведет alert(И)?

alert( 1 && null && 2 ); // null


Что выведет alert(И)?

alert( alert(1) && alert(2) ); // 


Что выведет этот код?

alert( null || 2 && 3 || 4 ); // 3


Проверка значения из диапазона

if (age >= 14) && (age <= 90) 


Проверка значения вне диапазона

if (age < 14) || (age > 90)
if (!((age >= 14) && (age <= 90)))


Вопрос о "if"

if (-1 || 0) alert( 'first' ); // выполнится, -1
if (-1 && 0) alert( 'second' ); // не выполнится
if (null || -1 && 1) alert( 'third' ); // выполнится, 1