Постфиксная и префиксная формы


let a = 1, b = 1;

let c = ++a; // 2
let d = b++; // 1

Итог: a и b оба равны 2, так как обе переменных о итогу увеличены на 1



Результат присваивания


let a = 2;

let x = 1 + (a \*= 2);

Итог: a = 4, x = 5



Преобразование типов


"" + 1 + 0 // '10'

"" - 1 + 0 // -1

true + false // 1

6 / "3" // 2

"2" \* "3" // 6

4 + 5 + "px" // 9px

"$" + 4 + 5 // $9

"4" - 2 // 2

"4px" - 2 // NaN

7 / 0 // Infinity

" -9 " + 5 // -9 5

" -9 " - 5 // -14

null + 1 // 1

undefined + 1 // NaN

" \t \n" - 2 // -2



Исправьте сложение


Было:
let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(a + b); // 12

Стало:
let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(+a + +b); // 3
